# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: azion.azion
PackageVersion: 2.3.2
PackageLocale: en-US
Publisher: aziontech
PackageName: azion
License: MIT
ShortDescription: Azion CLI is used for managing Azion services via command-line
ManifestType: defaultLocale
ManifestVersion: 1.9.0
