# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: azion.azion
PackageVersion: 2.3.2
InstallerType: exe
InstallerSwitches:
  Silent: -s
Installers:
- Architecture: x64
  InstallerUrl: http://downloads.azion.com/windows/x86_64/azion
  InstallerSha256: 9DEC144FF93AD5C28D2DB2421FCACD73A75F83FAF13015EDF939E62ED24DB3DE
ManifestType: installer
ManifestVersion: 1.9.0
